{
  "version": "v1",
  "config": {
    "visState": {
      "filters": [],
      "layers": [
        {
          "id": "4ghlfyo",
          "type": "hexagon",
          "config": {
            "dataId": "incidents",
            "label": "incidents",
            "color": [
              246,
              209,
              138
            ],
            "columns": {
              "lat": "lat",
              "lng": "lng"
            },
            "isVisible": true,
            "visConfig": {
              "opacity": 0.7,
              "worldUnitSize": 0.1,
              "resolution": 8,
              "colorRange": {
                "name": "ColorBrewer YlOrRd-9",
                "type": "sequential",
                "category": "ColorBrewer",
                "colors": [
                  "#800026",
                  "#bd0026",
                  "#e31a1c",
                  "#fc4e2a",
                  "#fd8d3c",
                  "#feb24c",
                  "#fed976",
                  "#ffeda0",
                  "#ffffcc"
                ],
                "reversed": true
              },
              "coverage": 1,
              "sizeRange": [
                0,
                500
              ],
              "percentile": [
                0,
                100
              ],
              "elevationPercentile": [
                0,
                100
              ],
              "elevationScale": 11.8,
              "colorAggregation": "count",
              "sizeAggregation": "count",
              "enable3d": true
            },
            "textLabel": [
              {
                "field": null,
                "color": [
                  255,
                  255,
                  255
                ],
                "size": 18,
                "offset": [
                  0,
                  0
                ],
                "anchor": "start",
                "alignment": "center"
              }
            ]
          },
          "visualChannels": {
            "colorField": null,
            "colorScale": "quantile",
            "sizeField": null,
            "sizeScale": "linear"
          }
        }
      ],
      "interactionConfig": {
        "tooltip": {
          "fieldsToShow": {
            "drg0i1ly": [
              "category",
              "subcategory",
              "datetime"
            ]
          },
          "enabled": true
        },
        "brush": {
          "size": 0.5,
          "enabled": false
        }
      },
      "layerBlending": "normal",
      "splitMaps": []
    },
    "mapState": {
      "bearing": 24,
      "dragRotate": true,
      "latitude": 37.802862077088335,
      "longitude": -122.46458951227359,
      "pitch": 50,
      "zoom": 11.388336493816702,
      "isSplit": false
    },
    "mapStyle": {
      "styleType": "dark",
      "topLayerGroups": {},
      "visibleLayerGroups": {
        "label": true,
        "road": true,
        "border": false,
        "building": true,
        "water": true,
        "land": true,
        "3d building": false
      },
      "mapStyles": {}
    }
  }
}
